<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../assets/css/cus.boost.css"/>

    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.jqueryui.min.css"></link>
    <title>E-Carnet</title>
    <style>
    .btn-circle.btn-xl {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 12px;
            text-align: center;
        }
        .button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.btn-centered {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 28px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}




.search-box.hovered, .search-box:hover, .search-box:active {
  border: 1px solid #aaa;
}
.search-box input[type=text] {
  border: none;
  box-shadow: none;
  display: inline-block;
  padding: 0;
  background: transparent;
}
.search-box input[type=text]:hover, .search-box input[type=text]:focus, .search-box input[type=text]:active {
  box-shadow: none;
}
.search-box .search-btn {
  position: absolute;
  right: 2px;
  top: 2px;
  color: #aaa;
  border-radius: 3px;
  font-size: 21px;
  padding: 5px 10px 1px;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.search-box .search-btn:hover {
  color: #fff;
  background-color: #8FBE00;
  cursor: pointer;
}

#myTable_filter{
  display: none;
}

    </style>
</head>
<body style="padding-right: 1%;">
<div style="background-color:white;padding:5px;" class="row">
    <div class="col-1" style="background-color:white;">
      <div class="row">
        <div style="padding-left:1px;" class="col-12">
          <button style="display: none;" style="margin-top:15%;" id="open_car_profile" title="My Car Information" type="button" key="my_vehicle" class="btn btn-info  btn-circle btn-xl toolpit">
            <i class="fa fa-car"></i>
        </button>



        </div>
        <div style="padding-left:1px;" class="col-12">
          <button   style="margin-top:15%;" id="print_report" title="Print Report" key="print_report" type="button" class="btn btn-success  btn-circle btn-xl toolpit">
            <i class="fa fa-file-pdf-o"></i>
          </button>


        </div>
        <div style="padding-left:1px;" class="col-12">
          <button   style="margin-top:15%;" id="open_settings" title="Preferences" key="preferences"  type="button" class="btn btn-warning  btn-circle btn-xl toolpit">
            <i class="fa fa-cog"></i>
          </button>
        </div>

        <div style="padding-left:1px;" class="col-12">
          <button   style="margin-top:15%;" id="drop_records" title="Drop Records" key="drop_records"  type="button" class="btn btn-danger  btn-circle btn-xl toolpit">
            <i class="fa fa-eraser" aria-hidden="true"></i>
          </button>
        </div>

        <div style="padding-left:1px;" class="col-12">
          <button   style="margin-top:15%;" id="transfer_records" title="Import/export database" key="import/export"  type="button" class="btn btn-dark  btn-circle btn-xl toolpit">
            <i class="fa fa-exchange" aria-hidden="true"></i>
          </button>
        </div>



      </div>
       <div style="
        position: fixed;
        bottom: 5%;

    ">

<button id="open_repair_modal" title="Add Repair" type="button" class="btn btn-danger  btn-circle btn-xl">
    <i class="fa fa-plus"></i>
</button>

</div>
    </div>

    <div style="
    display:flex;background-color:#f9f9f9;border-radius:4%;padding-bottom: 2%;min-height: 650px;" class="col-11">
      <section id="add_car_section" style="display:none;"  class="button">
     <center> <button id="open_car_register_modal" title="Add Car" class="btn-centered">Add Car</button></center>
      </section>

      <section style="display: none;" id="add_repair" class="container" >
        <div class="row top-bar">
            <div class="col-8">
                <form style="padding-top:10%;" class='search-form'>
                    <input  class='form-control search input_filed' key="search_placeholder" placeholder='ex: Date, Repair type, Description' type='text'>

                  </form>
        </div>
        <div class="col-4">

        </div>
        </div>

        <div class="row" >
            <div class="col-9">
                <div style="margin-top:5%;" class="container">
                    <h3 class="lang" key="activity">Activity</h3>
                </div>
                <div style="margin-top:2%;padding-top:0%;border-radius:10px;" class="card">
                   <div class="card-body">
                    <table id="myTable" style="width:100%;" class="table table-hover table-borderless">
                        <thead  style="width: 100%;">
                          <tr>

                            <th class="lang" key="title">Title</th>
                            <th class="lang" key="millage">Millage</th>
                            <th class="lang" key="started">Started</th>
                            <th class="lang" key="completed">Completed</th>
                            <th class="lang" key="status">Status</th>
                          </tr>
                        </thead>
                        <tbody class="my_table">



                        </tbody>
                      </table>
                   </div>
                </div>



                  </div>
                  <div class="col-3 container-fluid" >
                    <div style="padding: 10%;"  class="card">
                        <div style="padding:0px;" class="card-body">
                            <div title="Total Repairs" style="cursor: pointer;" class="row">
                                <div  class="col-6">
                                    <i class="fa fa-wrench fa-lg" style="font-size:26px;color: teal;"></i>
                                </div>
                                <div class="col-6">
                                    <span id="total_repairs" style="font-size:18px;">0</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>





        <div class="modal fade" id="repair_modal" tabindex="-1"  aria-hidden="true">
          <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title lang" key="repair_info" id="exampleModalLabel">New Repair Information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger" id="repair_error" style="display: none;"></div>
                <div class="alert alert-success" id="repair_success" style="display: none;"></div>
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label lang" key="repair_title">Repair Title:</label>
                    <input type="text" placeholder="Fuel tank repair, Break pad" class="form-control text-input input_filed" key="all_doing" id="repair_name">
                  </div>

                  <div class="form-group">
                      <label for="recipient-name" key="start_date" class="col-form-label lang">Start Date:</label>
                      <input type="date" class="form-control " id="repair_start">
                  </div>

                  <div class="form-group">
                      <label for="recipient-name" class="col-form-label lang" key="end_date">end Date (optional):</label>
                      <input type="date" class="form-control" id="repair_ended">
                  </div>

                  <div class="form-group">
                      <label for="recipient-name" class="col-form-label lang" key="status">Status:</label>
                      <select id="status_of_repair" class="form-control">
                          <option class="lang" key="select_current_state" value="0">Select Current Status</option>
                          <option class="lang" key="pending" value="1">Pending</option>
                          <option class="lang" key="in_progress" value="2">In Progress</option>
                          <option class="lang" key="completed" value="3">Completed</option>
                      </select>
                  </select>
                  </div>


                  <div class="form-group">
                    <label for="message-text" class="col-form-label lang" key="comment">Comment:</label>
                    <textarea placeholder="We are cleaning the fuel tank ....." class="form-control input_filed" key="comment_on_repair" id="comment_on_repair"></textarea>
                  </div>

                  <div class="form-group">
                    <label for="recipient-name" class="lang col-form-label" key="millage">Millage</label>
                    <input type="number" class="form-control" id="current_millage">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary lang" key="close" data-dismiss="modal">Close</button>
                <button type="button" id="save_repair" class="btn btn-primary lang" key="save_repair">Save Repair</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="register_car_modal" tabindex="-1" role="dialog"  aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title lang" key="register_car" id="exampleModalLabel">Register Car</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger" id="register_error" style="display: none;"></div>
                <div class="alert alert-success" id="register_success" style="display: none;"></div>

                <form class="row">
                  <div class="form-group col-12">
                    <label for="recipient-name" class="col-form-label lang" key="car_register">Car Registration</label>
                    <input type="text" placeholder="AA-111-AA" class="form-control" id="registration">
                  </div>

                  <div class="form-group col-12">
                      <label for="recipient-name" class="col-form-label lang" key="serial_number">Serial Number</label>
                      <input placeholder="1FTFX1E57JKE37092" type="text" class="form-control" id="serial_number">
                  </div>



                      <div class="form-group col-6">
                        <label for="recipient-name" class="col-form-label lang" key="fuel_type">Fuel Type</label>
                        <select id="fuel_type" class="form-control">
                            <option class="lang" key="select_fuel" value="0">Fuel Type</option>
                            <option class="lang" key="petrol" value="1">Petrol</option>
                            <option class="lang" key="diesel" value="2">Diesel</option>
                            <option class="lang" key="electric" value="3">Electric</option>
                            <option class="lang" key="other" value="4">Other</option>
                        </select>
                    </select>
                    </div>


                      <div class="form-group col-6">
                        <label for="recipient-name" class="col-form-label lang" key="gear_box">Gearbox Type</label>
                        <select id="gear_box" class="form-control">
                            <option class="lang" key="gear_box" value="0">Gear Box Type</option>
                            <option class="lang" key="automatic" value="1">Automatic</option>
                            <option class="lang" key="sequential" value="2">Sequential</option>
                            <option class="lang" key="manual" value="3">Manual</option>
                            <option class="lang" key="other" value="4">Other</option>
                        </select>
                    </select>
                    </div>



                  <div class="form-group col-12">
                    <label for="recipient-name" class="col-form-label lang" key="year_of_circulation">Year of Circulation</label>
                  <input placeholder="2018, 2020" type="text" class="form-control" id="cr_year">
                </div>

                <div class="form-group col-6">
                  <label for="recipient-name" class="col-form-label lang" key="brand">Brand</label>
                  <input placeholder="Audi, BMW...." type="text" class="form-control" id="brand">
              </div>

              <div class="form-group col-6">
                <label for="recipient-name" class="col-form-label lang" key="model">Model</label>
                <input placeholder="I8 , A6" type="text" class="form-control" id="model">
            </div>


                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary lang" key="close" data-dismiss="modal">Close</button>
                <button type="button" id="save_car" class="btn btn-primary lang" key="save_car">Save Car</button>
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="update_state" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title lang" key="update_state">Update state of <span id="repair_title" style="font-weight: bold;"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger" id="update_error" style="display: none;"></div>
                <div class="alert alert-success" id="update_success" style="display: none;"></div>
                <div class="form-group">
                  <label key="status_of_repair" class="lang">Status of the Repair</label>
                  <select class="form-control" id="state_of">
                    <option class="lang" key="pending" value="1">Pending</option>
                    <option class="lang" key="in_progress" value="2">In-Progress</option>
                    <option class="lang" key="completed" value="3">Completed</option>
                  </select>
                </div>

                <div class="form-group">
                  <label class="lang" key="completed_date">Completed Date</label>
                  <input  type="date" class="form-control" id="date_of_completion">
                </div>


                <div class="form-group">
                  <label class="lang" key="about_the_repair">About the Repair</label>
                  <textarea placeholder="About the Repair" class="form-control input_filed" key="about_the_repair_show" id="about_the_repair_show">

                  </textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" id="save_new_state" class="btn btn-primary lang" key="update_state">Update Status</button>
                <button type="button" class="btn btn-secondary lang" key="close" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="vehicle_info" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title lang" key="my_vehicle">My Vehicle information <span id="vehicle_number" style="font-weight: bold;"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger" id="my_update_error" style="display: none;"></div>
                <div class="alert alert-success" id="my_update_success" style="display: none;"></div>
                <div class="test">
                  <table class="table table-borderless">
                    <tr>
                    <th>
                      <td class="lang" key="register">Registration</td>
                      <td> <input type="text" class="form-control" style="border:none;border-bottom:black 1px solid;border-radius: 0%;" id="show_registration"></td>
                    </th>
                  </tr>
                   <tr>
                    <th>
                      <td class="lang" key="serial">Serial</td>
                      <td>
                        <input type="text" class="form-control" style="border:none;border-bottom:black 1px solid;border-radius: 0%;" id="show_serial_number">
                      </td>
                    </th>
                   </tr>

                   <tr>
                    <th>
                      <td class="lang" key="fuel">Fuel</td>
                      <td>
                        <select id="show_fuel" class="form-control">
                            <option class="lang" key="petrol" value="1">Petrol</option>
                            <option class="lang" key="diesel" value="2">Diesel</option>
                            <option class="lang" key="electric" value="3">Electric</option>
                            <option class="lang" key="other" value="4">Other</option>
                        </select>
                      </td>
                    </th>
                   </tr>

                   <tr>
                    <th>
                      <td class="lang" key="brand">Brand</td>
                      <td>
                        <input class="form-control" style="border:none;border-bottom:black 1px solid;border-radius: 0%;" type="text" id="show_brand">
                      </td>
                    </th>
                   </tr>

                   <tr>
                    <th>
                      <td class="lang" key="model">Model</td>
                      <td>
                        <input class="form-control" style="border:none;border-bottom:black 1px solid;border-radius: 0%;" type="text" id="show_model">
                      </td>
                    </th>
                   </tr>

                   <tr>
                    <th>
                      <td class="lang" key="transmission">Transmission</td>
                      <td>
                        <select id="show_transmision" class="form-control">
                          <option class="lang" key="automatic" value="1">Automatic</option>
                          <option class="lang" key="sequential" value="2">Sequential</option>
                          <option class="lang" key="manual" value="3">Manual</option>
                          <option class="lang" key="other" value="4">Other</option>
                        </select>
                      </td>
                    </th>
                   </tr>

                   <tr>
                    <th>
                      <td class="lang" key="circulation">Circulation</td>
                      <td>
                        <input class="form-control" style="border:none;border-bottom:black 1px solid;border-radius: 0%;" type="text" id="show_circulation">
                      </td>
                    </th>
                   </tr>

                   <tr>
                    <th>
                      <td class="lang" key="system_added">System Added</td>
                      <td id="show_systemregisterd"></td>
                    </th>


                   </tr>
                   <tr style="display: none;">
                    <th>
                      <td class="lang" key="system_added">Register ID</td>
                      <td>
                        <input type="text" id="show_register_id">
                      </td>
                    </th>


                   </tr>






                  </table>
                </div>
              </div>
              <div class="modal-footer">
                <button id="update_vehicle_footer" class="btn btn-info">Save Update</button>
              </div>

            </div>
          </div>
        </div>




        <div class="modal fade" id="settings_modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title lang" key="preferences">Preferences<span id="vehicle_number" style="font-weight: bold;"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="alert alert-danger" id="setting_error" style="display: none;"></div>
              <div class="alert alert-success" id="setting_success" style="display: none;"></div>
              <div class="modal-body">
                <div class="form-group">
                  <select class="form-control" id="language">
                    <option value="en">English</option>
                    <option value="fr">French</option>
                  </select>
                </div>
              </div>
              <div class="modal-footer">
                <div key="save_preference"  id="save_prefrences" class="btn btn-info lang">
                  Save Preferences
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="modal fade" id="update_title_modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title lang" key="title_update">Title Update<span id="vehicle_number" style="font-weight: bold;"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger" id="title_error" style="display: none;"></div>
                <div class="alert alert-success" id="title_success" style="display: none;"></div>
                <div class="form-group">
                  <input type="text" id="title_text" class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <div key="title_update"  id="update_title_btn" class="btn btn-info lang">
                  Update Title
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="modal fade" id="drop_records_modal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <div class="row">
                  <div class="col-4">
                    <img src="../assets/images/shredder.png" style="width:150px;height:200px;">
                  </div>

                  <div style="width:100%;" class="col-6">
                       <h5 class="lang" key="are_you_sure">
                         Are you sure you want to drop everything ?

                       </h5>
                       <p class="lang" key="this_will_remove">
                        This will remove all repair history and there is no coming back!
                      </p>

                  <div class="row">
                    <div class="col-6">
                      <div id="close_drop" key="oops" class="btn btn-outline-secondary lang">Oops! No Cancel</div>
                    </div>
                    <div class="col-6">
                      <div id="continue_drop"  key="drop" class="btn btn-danger lang">Drop</div>
                    </div>
                  </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="export_transfort_modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title lang" key="export-transport">Export/Transport<span id="vehicle_number" style="font-weight: bold;"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger" id="export_error" style="display: none;"></div>
                <div class="alert alert-success" id="export_success" style="display: none;"></div>
                <div style="display:none;" id="open_location">
                 <div  class="row">
                   <div class="col-12">
                    <button id="import_file" class="btn btn-success">Import File <i class="fa fa-file"></i></button>
                   </div>

                 </div>
                </div>
                <div style="display:none;" id="export_location">
                  <div class="row">
                    <div class="col-12">
                      <button id="save_location" class="btn btn-success">Select Location to save <i class="fa fa-file"></i></button>
                    </div>

                  </div>
                </div>
                </div>
              <div class="modal-footer">
                <div key="title_update"  id="update_title_btn" class="btn btn-info lang">
                  Update Title
                </div>
              </div>

            </div>
          </div>
        </div>

     </section>

    </div>


    <!-- drop_records_modal -->
</body>
<script>
      window.$ = window.jQuery = require("jquery");
      let electron = require('electron');
      const { ipcRenderer } = electron;

</script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../engine/nedb.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedcolumns/3.3.1/js/dataTables.fixedColumns.min.js"></script>

<script>
 let en = require('../internationalization-i18n/en.json');
 let fr = require('../internationalization-i18n/fr.json');
  selected_id =null;
  let title_id = null;
  let needed_language = en;
  let cars = new CarNetManagement((language)=>{
    if(language.lang==="en"){
      needed_language = en;
      $("#language").val("en").change();
      $(".lang").each(function(index,element){
  $(this).text(needed_language["common"][$(this).attr('key')])
})

$(".input_filed").each(function(index,element){
  $(this).attr('placeholder',needed_language['common'][$(this).attr('key')])
})

$(".toolpit").each(function(index,element){

  $(this).attr('title',needed_language['common'][$(this).attr('key')])
})
    }else{
      needed_language = fr;
      $("#language").val("fr").change();
      $(".lang").each(function(index,element){
  $(this).text(needed_language["common"][$(this).attr('key')])
})

$(".input_filed").each(function(index,element){
  $(this).attr('placeholder',needed_language['common'][$(this).attr('key')])
})

$(".toolpit").each(function(index,element){

  $(this).attr('title',needed_language['common'][$(this).attr('key')])
})
    }
  });

  $(document).ready( function () {
    cars.GetAllRepairs((car_array)=>{
      $("#total_repairs").html(car_array.length)
      Table_Refresher();



$(".lang").each(function(index,element){
  $(this).text(needed_language["common"][$(this).attr('key')])
})

$(".input_filed").each(function(index,element){
  $(this).attr('placeholder',needed_language['common'][$(this).attr('key')])
})
    })


} );



$(".search").on("keyup change",()=>{

  table.search($(".search").val()).draw()


})

$("#open_settings").click(()=>{
  $("#settings_modal").modal("show")
})


function DeleteItems(id){
  cars.DeleteRepair(id,(res)=>{
    if(res>0){
      Table_Refresher()
    }
  })
}

$("#save_prefrences").click(()=>{
  cars.UpdateLanguage($("#language").val(),(res)=>{
    location.reload();
  })
})

$(document).on('dblclick','.detect',function(){
  let id = $(this).attr('id');
  selected_id = id;
  let name = $(this).attr('data-title');
  let current = $(this).attr('current-state');
  let completed =$(this).attr('date');
  $("#date_of_completion").val(completed)
  $("#repair_title").html(name);
  $("#state_of").val(current).change();
  $("#about_the_repair_show").val($(this).attr('desc'));

  $("#update_state").modal('show');
})

  cars.CarExist((res)=>{

    if(res.length===0){
      $("#add_car_section").fadeIn('slow')

    }else{
      $("#add_repair").fadeIn('slow');
      $("#open_car_profile").fadeIn('slow')
    }
  })

  $("#open_car_register_modal").click(()=>{
    $('#register_car_modal').modal('show')
  })

  $("#open_repair_modal").click(()=>{
    $("#repair_modal").modal('show');
  })


$("#open_car_profile").click(()=>{
cars.CarExist((doc)=>{
$("#show_register_id").val(doc[0]._id)
$("#show_registration").val(doc[0].registration)
$("#show_serial_number").val(doc[0].serial_number)
$("#show_fuel").val(doc[0].fuel).change();
$("#show_brand").val(doc[0].brand)
$("#show_model").val(doc[0].model)
$("#show_transmision").val(doc[0].type).change();
$("#show_circulation").val(doc[0].circulation)
var index = doc[0].date.toString().lastIndexOf(':') +3
$("#show_systemregisterd").html(doc[0].date.toString().substring(0, index))

})
  $("#vehicle_info").modal('show');
})


$("#update_vehicle_footer").click(()=>{
  let register_id = $("#show_register_id").val();
  let vehicle_register=$("#show_registration").val();
  let show_serial = $("#show_serial_number").val();
  let fuel = $("#show_fuel").val();
  let brand = $("#show_brand").val();
  let model = $("#show_model").val();
  let transmission = $("#show_transmision").val();
  let circulation = $("#show_circulation").val();
  if(vehicle_register.length>0){
    if(show_serial.length>0){
      if(brand.length>0){
        if(model.length>0){

            if(circulation.length>0){
              cars.UpdateVehicleInformation(register_id,vehicle_register,show_serial,fuel,transmission,circulation,brand,model,(res)=>{
                $("#my_update_success").html(needed_language['error']['vehicle_update_success']);
            $("#my_update_success").show('slow');
            setTimeout((res)=>{
              $("#my_update_success").hide('slow');
              $("#vehicle_info").modal('hide');
            },3000)


              })
            }else{
              $("#my_update_error").html(needed_language['error']['cr_year']);
            $("#my_update_error").show('slow');
            setTimeout((res)=>{
              $("#my_update_error").hide('slow');
            },3000)
            }
        }else{
          $("#my_update_error").html(needed_language['error']['model']);
    $("#my_update_error").show('slow');
    setTimeout((res)=>{
      $("#my_update_error").hide('slow');
    },3000)

        }
      }else{
        $("#my_update_error").html(needed_language['error']['brand']);
    $("#my_update_error").show('slow');
    setTimeout((res)=>{
      $("#my_update_error").hide('slow');
    },3000)

      }
    }else{
      $("#my_update_error").html(needed_language['error']['serial']);
    $("#my_update_error").show('slow');
    setTimeout((res)=>{
      $("#my_update_error").hide('slow');
    },3000)

    }
  }else{
    $("#my_update_error").html(needed_language['error']['vehicle_number']);
    $("#my_update_error").show('slow');
    setTimeout((res)=>{
      $("#my_update_error").hide('slow');
    },3000)
  }

  $("#my_update_success").html('')
})


$("#save_repair").click(()=>{
let  repair_name= $("#repair_name").val()
let  repair_started= $("#repair_start").val()
let  repair_ended= $("#repair_ended").val()
let  repair_state= $("#status_of_repair").val()
let  repair_comment= $("#comment_on_repair").val();
let  millage_of_repair =$("#current_millage").val();

if(repair_name.length >0){
  if(repair_started.length >0){
    if(repair_state >0){
      if(repair_comment.length>0){
        if(parseInt(millage_of_repair)>0){
        cars.AddRepairRecord(
          repair_name,repair_state,repair_started,repair_ended,repair_comment,millage_of_repair,(res)=>{
            if(res){
              $("#repair_success").html(needed_language.error['repair_success']);
              $("#repair_success").show('slow');
              setTimeout(()=>{
                $("#repair_success").hide('slow');
                $("#repair_modal").modal('hide');
                location.reload()
              },3000)
            }else{
              $("#repair_error").html(needed_language.error['repair_failed']);
              $("#repair_error").show('slow');
              setTimeout(()=>{
                $("#repair_error").hide('slow');
              },3000)
            }

          }
        )
        }else{

          $("#repair_error").html(needed_language.error['millage_comm']);
          $("#repair_error").show('slow');
          setTimeout(()=>{
            $("#repair_error").hide('slow');
          },3000)
        }
      }else{


  $("#repair_error").html(needed_language.error['repair_comment']);
  $("#repair_error").show('slow');
  setTimeout(()=>{
    $("#repair_error").hide('slow');
  },3000)
      }

    }else{


      $("#repair_error").html(needed_language.error['repair_state']);
  $("#repair_error").show('slow');
  setTimeout(()=>{
    $("#repair_error").hide('slow');
  },3000)
    }
  }else{

    $("#repair_error").html(needed_language.error['repair_start']);
  $("#repair_error").show('slow');
  setTimeout(()=>{
    $("#repair_error").hide('slow');
  },3000)
  }

}else{


  $("#repair_error").html(needed_language.error['repair_title']);
  $("#repair_error").show('slow');
  setTimeout(()=>{
    $("#repair_error").hide('slow');
  },3000)
}
})

$("#save_new_state").click(()=>{
  let state =  $("#state_of").val();
  let date = $("#date_of_completion").val();
  let comment= $("#about_the_repair_show").val();

  cars.UpdateRepairState(selected_id,state,date,comment,(res)=>{

    if(res===1){
      $("#update_success").html(needed_language.error['repair_state_success']);
              $("#update_success").show('slow');
              setTimeout(()=>{
                $("#update_success").hide('slow');
                $("#update_state").modal('hide');
                location.reload()
              },3000)
    }else{
      $("#update_error").html(needed_language.error['repair_state_error']);
              $("#update_error").show('slow');
              setTimeout(()=>{
                $("#update_error").hide('slow');
                $("#update_state").modal('hide');
                location.reload()
              },3000)
    }

  })

})


$("#save_car").click(()=>{
let register_number= $("#registration").val();
let serial_number= $("#serial_number").val();
let fuel_type= $("#fuel_type").val();
let gear_box= $("#gear_box").val();
let cr_year= $("#cr_year").val();
let brand= $("#brand").val();
let model = $("#model").val();

if(register_number.length >4){
  if(serial_number.length >4){
    console.log(fuel_type);
    if(fuel_type>0){
      if(gear_box>0){
        if(cr_year.length >=4 && cr_year.length <=4){
          if(brand.length >0){
            if(model.length >0){
              cars.AddCar(register_number,serial_number,fuel_type,gear_box,cr_year,brand,model,(res)=>{
                if(res){
                  $("#register_success").html(needed_language.error['car_registered']);
                  $("#register_success").show('slow');
                  setTimeout(()=>{
                    $("#register_success").hide('slow');
                    location.reload();
                  },3000)
                }else{

                  $("#register_error").html(needed_language.error['car_register_failed']);
  $("#register_error").show('slow');
  setTimeout(()=>{
    $("#register_error").hide('slow');
  },3000)
                }
              })
            }else{
              $("#register_error").html(needed_language.error['model']);
  $("#register_error").show('slow');
  setTimeout(()=>{
    $("#register_error").hide('slow');
  },3000)
            }

          }else{
            $("#register_error").html(needed_language.error['brand']);
  $("#register_error").show('slow');
  setTimeout(()=>{
    $("#register_error").hide('slow');
  },3000)
          }

        }else{
          $("#register_error").html(needed_language.error['year']);
  $("#register_error").show('slow');
  setTimeout(()=>{
    $("#register_error").hide('slow');
  },3000)
        }
      }else{
        $("#register_error").html(needed_language.error['transmission']);
  $("#register_error").show('slow');
  setTimeout(()=>{
    $("#register_error").hide('slow');
  },3000)
      }
    }else{
      $("#register_error").html(needed_language.error['fuel']);
  $("#register_error").show('slow');
  setTimeout(()=>{
    $("#register_error").hide('slow');
  },3000)
    }
  }else{
    $("#register_error").html(needed_language.error['serial']);
  $("#register_error").show('slow');
  setTimeout(()=>{
    $("#register_error").hide('slow');
  },3000)
  }
}else{
  $("#register_error").html(needed_language.error['vehicle_number']);
  $("#register_error").show('slow');
  setTimeout(()=>{
    $("#register_error").hide('slow');
  },3000)
}
})

$("#print_report").click(()=>{
  ipcRenderer.send("PRINT:RECORDS",{information:{}})
})



function Table_Refresher(){
  $("#myTable").dataTable().fnDestroy();
  $(".my_table").empty();
  cars.GetAllRepairs((car_array)=>{
      $("#total_repairs").html(car_array.length)
      car_array.forEach(element => {
        let status = null;

        if(element.status==="1"){
          status = ` <span style="padding:5px;" class="badge badge-warning lang" key="pending">Pending</span>`
        }else if(element.status==="2"){
          status = ` <span style="padding:5px;" class="badge badge-info lang" key="in_progress">In-progress</span>`
        }else{
          status = ` <span style="padding:5px;" class="badge badge-success lang" key="completed">Completed</span>`
        }
        let completed_date = null;
        if(element.date_completed===""){
          completed_date = "N/C";
        }else{
          completed_date = element.date_completed;
        }
        $('.my_table').append(`
        <tr style="cursor:pointer" desc="${element.comment}" date="${element.date_completed}" current-state='${element.status}' data-title='${element.title}' class='detect' id="${element._id}">
          <th scope="row">${element.title}
             <i style="color:red" onclick="DeleteItems('${element._id}')" class='fa fa-trash'></i>
             <i class="fa fa-pencil-square-o" title="Update Title" onclick="UpdateTitle('${element._id}')" aria-hidden="true"></i>


             </th>
          <th scope="row">${element.millage}</th>
          <td   style=' user-select: none;'>${element.date_create}</td>
          <td  style=' user-select: none;'>${completed_date}</td>
          <td  style=' user-select: none;' >
           ${status}
          </td>
            </tr>
        `)
      });
      table = $('#myTable').DataTable({
      paging: true,
      "bFilter": true,
      "order": [[ 1, "desc" ]]
      });


$(".lang").each(function(index,element){
  $(this).text(needed_language["common"][$(this).attr('key')])
})

$(".input_filed").each(function(index,element){
  $(this).attr('placeholder',needed_language['common'][$(this).attr('key')])
})
    })


}

function UpdateTitle(_id){
  $("#update_title_modal").modal('show');
  title_id = _id;
  cars.GetInfoOnOne(title_id,(res)=>{
   $("#title_text").val(res[0].title);
  })
}

$("#drop_records").click(()=>{
  $("#drop_records_modal").modal('show');
})


$("#close_drop").click(()=>{
  $("#drop_records_modal").modal('hide');
})

$("#continue_drop").click(()=>{
  cars.DropAllDocument(()=>{
    Table_Refresher();
    location.reload();
    $("#drop_records_modal").modal('hide');
  })
})
$("#update_title_btn").click(()=>{
  let text = $("#title_text").val();
  if(text.length>0){
    cars.UpdateTitle(title_id,text,(res)=>{
      $("#title_success").html(needed_language.error['title_success']);
  $("#title_success").show('slow');
  setTimeout(()=>{
    Table_Refresher();
    $("#title_success").hide('slow');
    $("#update_title_modal").modal('hide');
  },3000)
    })
  }else{
    $("#title_error").html(needed_language.error['title_empty']);
  $("#title_error").show('slow');
  setTimeout(()=>{
    $("#title_error").hide('slow');
  },3000)
  }
})

$("#transfer_records").click(()=>{
  cars.CarExist((res)=>{
    if(res.length>0){
      $("#open_location").hide();
      $("#export_location").show();
    }else{
      $("#open_location").show();
      $("#export_location").hide();
    }
  })
  $("#export_transfort_modal").modal('show');
})

$("#save_location").click(()=>{
ipcRenderer.send("OPEN:LOCATION",{callback:"DIRECTORY:SELECTED",data:1});
})

$("#import_file").click(()=>{
  ipcRenderer.send("OPEN:FILE",{callback:"FILE:SELECTED",data:1});
})

const fs = require('fs');
ipcRenderer.on("DIRECTORY:SELECTED",(err,res)=>{
  if(!res.canceled){
    CreateBackupFile(res.filePaths[0]);
  }
})

ipcRenderer.on("FILE:SELECTED",(err,res)=>{
  fs.readFile(res.filePaths[0], 'utf8', function (err,data) {
  if (err) {
    return console.log(err);
  }
  let car_info = JSON.parse(data);
  let car = car_info.cars[0];
  let repairs = car_info.repair

  cars.AddCar(car.registration,car.serial_number,car.fuel,car.type,car.circulation,car.brand,car.model,(res)=>{
    cars.CarExist((car_details)=>{
      let car_id = car_details._id;
      let c =0;
      repairs.forEach((element)=>{
        cars.AddBackUpRepair(element.title,element.status,element.date_create,element.date_completed,element.comment,element.date,element.millage,element.car_id,(repair_added)=>{
          console.log(repair_added)
          c++;
          if(c===repairs.length){
        location.reload();
      }
      })


    })
  })
});
})
})

function CreateBackupFile(location){

cars.CarExist((car_info)=>{
  cars.GetAllRepairs((repairs)=>{
    data = {
      cars:car_info,
      repair:repairs
    }

    var today = new Date();
    var date = today.getFullYear()+''+(today.getMonth()+1)+''+today.getDate();
    var time = today.getHours()+''+today.getMinutes()+''+today.getSeconds();
    data = JSON.stringify(data);
     fs.writeFileSync(`${location}/${date}${time}.ecarnet`, data);
  })
})
}



</script>
</html>