<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Doc</title>
    <style>
        table{
        width:25%;
        }

        .bottom_item{
            font-weight: bold;
            margin-left:50%;
            border: 1px solid black;
        }
        .top_item{


        }

    </style>
</head>
<body >
<div style="margin: auto;
width: 100%;

padding: 10px;" class="main_container">
    <section style="border-bottom:black 1px solid;" id="header">
        <div style="align-content: center;" class="image">
            <img style="margin-left:20%" src="../assets/images/log.jpg" width="500" height="250">
        </div>
        <br>
        <div style="margin-left:5%;margin-top:1%;" class="report_information">
           Report Generated : <span id="report_generated"></span>
        </div>

    </section>

    <section style="margin-top:5%;" id="middle">
        <div style="margin-left:1%;border-bottom:3px solid black;" class="vehicle_information">
            <table >
                <tr>
                    <td class="top_item">Brand</td>
                    <td  id="show_brand" class="bottom_item">Audi</td>
                </tr>

                <tr>
                    <td class="top_item">Model</td>
                    <td id="show_model"  class="bottom_item">AC5</td>
                </tr>

                <tr>
                    <td class="top_item">Registration</td>
                    <td id="show_registration"  class="bottom_item">AA-1111-AAA</td>
                </tr>

                <tr>
                    <td class="top_item">Serial</td>
                    <td  id="show_serial_number" class="bottom_item">1FTRESDASDSADASGE</td>
                </tr>

                <tr>
                    <td class="top_item">Fuel</td>
                    <td  id="show_fuel" class="bottom_item">Petrol</td>
                </tr>

                <tr>
                    <td class="top_item">Year</td>
                    <td id="show_circulation"  class="bottom_item">2018</td>
                </tr>

                <tr>
                    <td class="top_item">Gear</td>
                    <td id="show_transmision"  class="bottom_item">Manual</td>
                </tr>


                <tr>
                    <td class="top_item">System</td>
                    <td id="show_systemregisterd"  class="bottom_item">Manual</td>
                </tr>

            </table>
            <br>
        </div>

      <div id="print_area">
            <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->



        <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->

        <br> <br> <br> <br> <br> <br> <br> <br>


        <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->



        <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->

         <!-- Repair Div -->
         <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->





        <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->



        <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->

        <br><br><br><br>  <br>
        <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->




        <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">Tier Repairing</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">2020/10/05</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">2020/10/05</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            Completed
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           2020/10/02
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           178528
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            Testing  Testing  Testing  Testing  Testing  Testing  Testing  Testing
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <!-- Repair Div -->
      </div>

    </section>
    <br> <br> <br> <br> <br> <br> <br>
    <section style="position: relative;bottom: 0px;margin: auto;
    width: 75%;

    padding: 10px;text-align: center;" id="footer">
        <p>Rapport de suivi de réparation de véhicule généré automatiquement à l'aide d'E-Carnet</p>
        <p>https: //followcarservice.fr</p>
    </section>
</div>
<div class="testing">Testing</div>
<button id="print">Print</button>
</body>
<script>
    window.$ = window.jQuery = require("jquery");
    let electron = require('electron');
    const { ipcRenderer } = electron;

</script>
<script src="../engine/nedb.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js" ></script>
<script>
  $("#print").click(()=>{

  })

  let cars = new CarNetManagement();

$(document).ready(()=>{
    var index = new Date().toString().lastIndexOf(':') +3
$("#report_generated").html(new Date().toString().substring(0, index))
    cars.CarExist((doc)=>{
  let trans = null;
  let petrol = null;
  console.log(doc)
if(doc[0].type==="1"){
  trans = "Automatic"

}else if(doc[0].type==="2"){
  trans = "Sequential"

}else if(doc[0].type==="3"){
  trans = "Manual"

}else if(doc[0].type==="4"){
  trans = "Other"
}

if(doc[0].fuel==="1"){
  petrol="Petrol"

}else if(doc[0].fuel==="2"){
  petrol="Diesel"

}else if(doc[0].fuel==="3"){
  petrol="Electric"

}else if(doc[0].type==="4"){
  petrol="Other"

}
$("#show_registration").html(doc[0].registration)
$("#show_serial_number").html(doc[0].serial_number)
$("#show_fuel").html(petrol)
$("#show_brand").html(doc[0].brand)
$("#show_model").html(doc[0].model)
$("#show_transmision").html(trans)
$("#show_circulation").html(doc[0].circulation)
var index = doc[0].date.toString().lastIndexOf(':') +3
$("#show_systemregisterd").html(doc[0].date.toString().substring(0, index))

})
})


$(document).ready(()=>{
    $("#print_area").empty();
    let first_time = true;
    let times = 0;
    let fiveBreaker = 1;
    cars.GetAllRepairs((res)=>{
        let first =1;

        res.forEach(element => {
            let status = null;
            times++;
            var index = element.date.toString().lastIndexOf(':') +3

        if(element.status==="1"){
          status = ` <span style="padding:5px;" class="badge badge-warning">Pending</span>`
        }else if(element.status==="2"){
          status = ` <span style="padding:5px;" class="badge badge-info">In-progress</span>`
        }else{
          status = ` <span style="padding:5px;" class="badge badge-success">Completed</span>`
        }
        let print = ` <!-- Repair Div -->
        <div style="margin-top:3%;" class="details_printing_section">
            <div style="border-bottom:1px solid black;height:30px;" class="repair_title_information">
               <div style="width:100%; " class="repair_information">
                <div style="width:48%;float:left">
                    <div style="font-size:25px;font-weight: bold;">${element.title}</div>
                </div>
                <div style="width:50%;float: right;">
                    <h4 style="display: inline;">Start: <span id="start_date">${element.date_create}</span></h4>
                    <h4 style="display: inline; margin-left:5%;">Completed: <span id="start_date">${element.date_completed}</span></h4>
                </div>
               </div>
            </div>
            <div style="margin-top:3%;" class="repair_information">
                <table style="width:100%;">
                    <tr>
                        <td style="font-weight: bold; border:1px solid black" class="info_top_section">
                            Status
                        </td>

                        <td class="info_bottom_section">
                            ${status}
                        </td>



                    </tr>
                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            System Registered
                        </td>
                        <td class="info_bottom_section">
                           ${element.date.toString().substring(0, index)}
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Milage
                        </td>
                        <td class="info_bottom_section">
                           ${element.millage}
                        </td>
                    </tr>


                    <tr>
                        <td style="font-weight: bold; border:1px solid black"  class="info_top_section">
                            Information
                        </td>
                        <td class="info_bottom_section">
                            ${element.comment}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Repair Div End -->`
        $("#print_area").append(print)

        if(times===2){
            $("#print_area").append("<br> <br> <br> <br> <br> <br> <br> <br>")
        }else{
            console.log(fiveBreaker)
            if(fiveBreaker===6){

             $("#print_area").append(" <br><br><br><br><br>");
             fiveBreaker = 1;
            }else{
                fiveBreaker++;
            }
        }
        if(times===res.length){
            $(".main_container").printThis();
        }
        });
    })
})
</script>
</html>